<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>build-up-project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="pbu-header container">
      <!-- Middle -->
      <div class="row  pbu-middle">
        <div class="col-4">
          <!-- Cast -->
          <div class="row pbu-cast">
            <div class="col">
              <div class="row">
                <div class="col-6">
                  With<br />
                  Jason Statham<br />
                  Rainn Wilson<br />
                </div>
                <div class="col-6">
                  114 min<br />
                  Action, Horror<br />
                </div>
              </div>
            </div>
          </div>
          
          <!-- Title -->
          <div class="row pbu-title">The Meg</div>

          <!-- Buttons -->
          <div class="row pbu-buttons">
              <button type="button" class="btn btn-danger" >Book Now</button>

          </div>

        </div>

        <div class="col-4"></div>

        <div class="col-4"></div>
      </div>
    </div>

    
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="py-5">
            <h2>Opening this week</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="12 col-md-6 col-lg-2">
          <div class="pbu-movie-card">
            <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
            <div class="pbu-movie-info">
              <h3>Casino Royal</h3>
              <p>some text</p>
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="12 col-md-6 col-lg-2">
          <div class="pbu-movie-card">
            <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
            <div class="pbu-movie-info">
              <h3>Casino Royal</h3>
              <p>some text</p>
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="12 col-md-6 col-lg-2">
          <div class="pbu-movie-card">
            <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
            <div class="pbu-movie-info">
              <h3>Casino Royal</h3>
              <p>some text</p>
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="12 col-md-6 col-lg-2">
          <div class="pbu-movie-card">
            <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
            <div class="pbu-movie-info">
              <h3>Casino Royal</h3>
              <p>some text</p>
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="12 col-md-6 col-lg-2">
          <div class="pbu-movie-card">
            <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
            <div class="pbu-movie-info">
              <h3>Casino Royal</h3>
              <p>some text</p>
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="12 col-md-6 col-lg-2">
          <div class="pbu-movie-card">
            <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
            <div class="pbu-movie-info">
              <h3>Casino Royal</h3>
              <p>some text</p>
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="12 col-md-6 col-lg-2">
          <div class="pbu-movie-card">
            <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
            <div class="pbu-movie-info">
              <h3>Casino Royal</h3>
              <p>some text</p>
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="12 col-md-6 col-lg-2">
          <div class="pbu-movie-card">
            <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
            <div class="pbu-movie-info">
              <h3>Casino Royal</h3>
              <p>some text</p>
              <p>some text</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container my-6">
        <div class="row">
          <div class="col-12">
            <div class="py-5">
              <h2>Coming soon</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="12 col-md-6 col-lg-2">
            <div class="pbu-movie-card">
              <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
              <div class="pbu-movie-info">
                <h3>Casino Royal</h3>
                <p>some text</p>
                <p>some text</p>
              </div>
            </div>
          </div>
          <div class="12 col-md-6 col-lg-2">
            <div class="pbu-movie-card">
              <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
              <div class="pbu-movie-info">
                <h3>Casino Royal</h3>
                <p>some text</p>
                <p>some text</p>
              </div>
            </div>
          </div>
          <div class="12 col-md-6 col-lg-2">
            <div class="pbu-movie-card">
              <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
              <div class="pbu-movie-info">
                <h3>Casino Royal</h3>
                <p>some text</p>
                <p>some text</p>
              </div>
            </div>
          </div>
          <div class="12 col-md-6 col-lg-2">
            <div class="pbu-movie-card">
              <img src="/assests/casinoroyal.jpg" alt="Casino-Royal" />
              <div class="pbu-movie-info">
                <h3>Casino Royal</h3>
                <p>some text</p>
                <p>some text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
